# sentinel.Web

./: sentinel.APP.sln  sentinel.Web.sln
sentinel.APP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  sentinel - Backup.APP.csproj  sentinel.APP.csproj
sentinel.APP/Data/: WeatherForecast.cs  WeatherForecastService.cs
sentinel.APP/Pages/: BookingPage.razor  FetchData.razor  Index.razor  LockersPage.razor
sentinel.APP/Shared/: MainLayout.razor  NavMenu.razor
sentinel.APP/ViewModel/: BookingViewModel.cs
sentinel.APP/wwwroot/: index.html
sentinel.Api/: sentinel.Api.sln
sentinel.Api/sentinel.Api/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  sentinel.Api.csproj
sentinel.Api/sentinel.Api/Controllers/: CustomerController.cs  LockersController.cs  WeatherForecastController.cs
sentinel.Api/sentinel.Api/Properties/: launchSettings.json
sentinel.Entities/: Addresses.cs  AppSettings.cs  Booking.cs  Constants.cs  Customer.cs  Locker.cs  LockersHistory.cs  Ref_LockerSizes.cs  Ref_Lockers.cs  sentinel.Entities.csproj
sentinel.Models/: Class1.cs
sentinel.Persistance/: ApplicationDBContext.cs  sentinel.Persistance.csproj
sentinel.Persistance/Migrations/: 20221128212359_firstmigration.Designer.cs  20221128212359_firstmigration.cs  20221128214222_newFieldsAddress.Designer.cs  20221128214222_newFieldsAddress.cs  20221204023120_newtablescustomer.Designer.cs  20221204023120_newtablescustomer.cs  ApplicationDBContextModelSnapshot.cs
sentinelapi.Domain/: ApplicationDBContext.cs  ApplicationUser.cs  Constants.cs  EfTooling  Enums.cs  sentinelapi.Domain.csproj
sentinelapi.Domain/Entities/: Addresses.cs  AppSettings.cs  ApplicationUser.cs  Booking.cs  Company.cs  Locker.cs  LockersHistory.cs  Person.cs  Ref_LockerSizes.cs  Ref_Lockers.cs
sentinelapi.Domain/Models/: Booking.cs  Locker.cs  LockersHistory.cs  Person.cs  Ref_LockerSizes.cs
sentinelapi.Services/: CustomerService.cs  LockersService.cs  sentinelapi.Services.csproj
sentinelapi.Services/Interface/: ICustomerInterface.cs  ILockerInterface.cs
